[33mcommit 976ec65c1fad1067cc2ff15d45ebaad1e7c8c9c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Sat Jul 11 18:02:08 2020 +0700

    uasweb 1.0

[33mcommit 461f6c794d2ab99b7dcc3db0140a418072b97682[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Sat Jul 11 14:08:13 2020 +0700

    landing page + fix bug

[33mcommit 0b02b2cca5edf14be1c1220226ec80bffba6229d[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Sat Jul 11 14:07:42 2020 +0700

    landing page + fix bug

[33mcommit 9eea7b621abbb8ad6193adccfa5e37dded91f7ed[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Wed Jul 8 14:20:25 2020 +0700

    chart

[33mcommit e4f22fa3d270a24dadc87e451e269f7abcadff13[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Wed Jul 8 12:49:34 2020 +0700

    crud

[33mcommit fa798e5a5bc204381892e1758e9de9cde96497cc[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Wed Jul 8 06:55:34 2020 +0700

    login, insert data, datatables

[33mcommit 1c0c5aca15143cc66f472ad9c9f4ab145285cbc0[m
Author: virgiawan kusuma <virgiawanteguhkusuma@gmail.com>
Date:   Mon Jul 6 22:48:59 2020 +0700

    Initial commit
